{
  "name": "collab-iot-device",
  "version": "1.0.0",
  "description": "Mock IOT device used on a collaboration project for learning oauth2orize and passport",
  "main": "src/index.js",
  "scripts": {
    "lint": "npx eslint src config",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cotarr/collab-iot-device.git"
  },
  "author": "Dave Bolenbaugh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cotarr/collab-iot-device/issues"
  },
  "homepage": "https://github.com/cotarr/collab-iot-device#readme",
  "dependencies": {
    "@cotarr/collab-iot-client-token": "^1.0.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
